.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  opacity: 0.5;
}

#scroll-to-top:hover {
  opacity: 1;
}

#scroll-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: orange;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  z-index: 9999;
  opacity: 0.5;
}

#scroll-top-btn .arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  transition: all 0.3s ease;
}

.owl-carousel .owl-nav button.owl-next:hover,
.owl-carousel .owl-nav button.owl-prev:hover {
  background-color: rgb(255, 255, 255);
  color: black;
  cursor: pointer;
}

.owl-nav .owl-next, .owl-nav .owl-prev {
  position: absolute;
  border-radius: 50%;
  top: 48%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.owl-nav .owl-next {
  right: -25px;
  display: flex;
  margin-right: 2%;
  font-size: 80px !important;
}
.owl-nav .owl-prev{
  left: -25px;
  display: flex;
  margin-left: -20px;
  font-size: 80px !important;
}

#owl-demo .item{
  margin: 50px;
}
#owl-demo .item img{
  display: block;
  width: 100%;
  height: auto;
}

.icon{
  position: absolute;
  max-width: 30px;
  height: 30px;
  right: 15px;
}
.icon2{
  position: absolute;
  width: 30px;
  height: 30px;
   /* right: 5px;  */
  left: 50px;
   margin-left: 20%;
  margin-right: 20%;
}
.gia{
  position: absolute;
  z-index: 2;
  background-color: white;
  color: rgb(208, 92, 50);
  width: 100px;
  height: 30px;
  border-radius: 5px;
  border: 0.1px solid #635f5f;
}
.avt{
  /* position: absolute;
    width: 80px;
    height: 80px;
    border: 2px solid #999;
    padding: 2px;
    background-color: #fff;
    bottom: -20%;
    left: 20px;
    border-radius: 5px; */
  position: absolute;
  z-index: 2;
  background-color: #fff;
  border: 2px solid #999;
  /* height: auto;
  width: auto; */
  padding: 3px;
  width: 80px;
  height: 80px;
  margin-top: -12%;
  margin-left: 5%;
  margin-bottom: 80%;
  margin-right: 60%;
  border-radius: 5px;
  /* top: 100px;
  left: 30px; */
}
.btn-orange {
  background-color: rgb(255, 103, 21);
  width: 100%;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 10px;
}

.list-university .my-custom-dots {
  margin-top: 10px;
}

.list-university .my-custom-dots li {
  display: inline-block;
  margin: 0 5px;
  background-color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.MultiCarousel { float: left; overflow: hidden; padding: 15px; width: 100%; position:relative; }
    .MultiCarousel .MultiCarousel-inner { transition: 1s ease all; float: left; }
        .MultiCarousel .MultiCarousel-inner .item { float: left;}
        .MultiCarousel .MultiCarousel-inner .item > div { padding:5px; margin:15px; background:#f1f1f1; color:#666;}
    .MultiCarousel .leftLst, .MultiCarousel .rightLst { position:absolute; border-radius:50%;top:calc(50% - 20px); }
    .MultiCarousel .leftLst { left:-20px; }
    .MultiCarousel .rightLst { right:-20px; }
    
        .MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { pointer-events: none; }
/* background:#ccc; */
.advantages-2 {
  padding: 65px 0 65px;
  background-image: url("img/meooo.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}

  .advantages-2::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.1);
  }
.advantages-2 .advantages-2-content {
  position: relative;
}

  .advantages-2 .advantages-2-content h4 {
      font-size: 24px;
      line-height: 30px;
      font-weight: 600;
      font-style: normal;
      margin-bottom: 20px;
  }

  .advantages-2 .advantages-2-content h2 {
      font-size: 30px;
      line-height: 30px;
      font-weight: 600;
      font-style: normal;
      margin-bottom: 30px;
  }


  /*slider logo*/
.logo-slide-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
}

  .logo-slide-1 .logo-section {
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
  }

      .logo-slide-1 .logo-section .logo-slide {
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          width: 100%;
          height: 100%;
          overflow: hidden;
      }

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

  .swiper-slide img {
      width: 75%;
      height: 100px;
      object-fit: contain;
      border: none;
      margin-top: 0px;
      border-radius: 0px;
  }
  .swiper-slide {
    text-align: center;
    /* Center slide text vertically */
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 80%;
        object-fit: cover;
        border-radius: 10px;
        border: 1px solid #ccc;
        margin-top: 10px;
    }

.swiper-pagination.navigation-dots {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  justify-content: center;
  margin-top: 20px;
}

.navigation-dots .swiper-pagination-bullet {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #bbb;
  margin: 0 4px;
  cursor: pointer;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: black;
}

.img-1 {
  margin-top: 50px;
  width: 100%;
  height: 650px;
  border-radius: 30px;
  object-fit: cover;
}

.img-2 {
  height: 300px;
}

/* @media (max-width: 768px) {
  .carousel-inner .carousel-item > div {
      display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
      display: block;
  }
} */

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

/* display 3 */
@media (min-width: 768px) {
  
  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(10px,0px);
  }
  
  .carousel-inner .carousel-item-left.active, 
  .carousel-inner .carousel-item-prev {
    transform: translateX(0px,10px);
  }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
transform: translateX(0);
}




.btn.disabled,.btn:disabled,fieldset:disabled .btn {
  color: var(--bs-btn-disabled-color);
  pointer-events: none;
  background-color: var(--bs-btn-disabled-bg);
  border-color: var(--bs-btn-disabled-border-color);
  opacity: var(--bs-btn-disabled-opacity);
  border: #000000 2px solid;
  font-weight: 600;
}

.banner_Home{
  width: 100%;
  background-image:url("img/banner.jpg") ;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 150px;
  position: relative;
}
    .banner_Home:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(8, 2, 65, 0.7);
    }
      .banner_Home .banner_content {
            position: relative;
        }

            .banner_Home .banner_content h4 {
                color: #ff630e;
                text-transform: uppercase;
                font-size: 20px;
                line-height: 30px;
                letter-spacing: 2px;
                font-weight: 700;
                margin-bottom: 20px;
            }

            .banner_Home .banner_content h2 {
                color: #fff;
                font-size: 70px;
                line-height: 70px;
                font-weight: 700;
                margin-bottom: 20px;
            }

            .banner_Home .banner_content p {
                color: #fff;
                padding: 0 200px;
                font-size: 16px;
                line-height: 26px;
            }

            .banner_Home .banner_content .banner-control {
                display: flex;
                align-items: center;
                justify-content: center;
            }

.section-heading {
  font-size: 40px;
  line-height: 55px;
  font-weight: 700;
  color: #0e0a38;
  margin-bottom: 30px;
}
.btn-outline-secondary-custom {
  padding: 10px 20px !important;
}
.btn-outline-secondary-custom {
  color: #fff;
  background-color: #ff630e;
  border: 1px solid #ff630e;
}

  .btn-outline-secondary-custom:hover {
      color: #ff630e;
      background-color: #fff;
      border: 1px solid #ff630e;
  }

  .btn-outline-secondary-custom {
    color: #ff630e;
    background-color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: #ff630e 2px solid;
    margin-bottom: 20px;
}

    .btn-outline-secondary-custom:hover {
        color: #fff;
        background-color: #ff630e;
        transition: 0.3s;
    }
.btn-primary-custom-select {
  background-color: #ff630e;
  color: #fff;
  padding: 15px 7px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

  .btn-primary-custom-select:hover {
      background-color: #fff;
      color: #ff630e;
      opacity: 0.8;
      cursor: pointer;
      transition: all 0.2s;
  }

  .aboutus {
    padding: 40px 0 50px;
    background: url("img/background.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.aboutus::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}

  .aboutus .aboutus-content {
    position: relative;
  }

    .aboutus .aboutus-content .about-description {
        font-size: 20px;
        font-weight: 500;
        text-align: justify;
        line-height: 30px;
    }

    .aboutus .aboutus-content .banner-aboutus img {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 0 15px #000;
    }

.service-card-icon,
.service-card-title {
    color: #ff630e;
}
.advantage{
  padding: 50px 0 10px;
}
  .advantage .service-card {
    display: block;
    padding: 20px 0;
    margin-bottom: 30px;
  }
  .advantage .service-card .service-card-icon {
    display: inline-block;
  }

    .advantage .service-card .service-card-icon i {
        /* line-height: 70px; */
        font-size: 25px;
        display: inline-block;
    }
    .advantages .service-card .service-card-icon i {
      line-height: 70px;
      font-size: 30px;
      display: inline-block;
  }

.advantages .service-card .service-card-title {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.3;
  vertical-align: middle;
}
    .advantage .service-card .service-card-content {
      line-height: 25px;
      font-size: 20px;
      text-align: justify;
      padding: 10px 0;
      font-weight: 500
  }

  .learning-path .left-section {
    background-image: url("img/banner-3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 100%);
    padding: 220px 0;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }

    .learning-path .left-section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
  .learning-path .left-section h2 {
    font-size: 40px;
    line-height: 56px;
    font-weight: 700;
    text-transform: uppercase;
}

.learning-path .left-section p {
    font-size: 22px;
    line-height: 26px;
}


.learning-path .left-section:hover:before {
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    transition: 0.3s;
}

.learning-path .left-section-content {
color: white;
position: relative;
}


  .learning-path .right-section {
    background-image: url("img/banner-4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
    padding: 220px 0;
    position: relative;
    cursor: pointer;
  }
      .learning-path .right-section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
    }

      .learning-path .right-section:hover:before {
          background-color: rgba(0, 0, 0, 0);
          cursor: pointer;
          transition: 0.3s;
      }

      .learning-path .right-section .right-section-content {
          color: white;
          position: relative;
      }

      .learning-path .right-section h2 {
          font-size: 40px;
          line-height: 56px;
          font-weight: 700;
          text-transform: uppercase;
      }

      .learning-path .right-section p {
          font-size: 22px;
          line-height: 26px;
      }


.courses-section {
  z-index: 0 !important;
  /* position: relative; */
}

.courses-section {
  padding: 95px 0 150px;
}
  /* .courses-section .owl-carousel{
      display:block
  }*/
  .courses-section .owl-carousel .owl-nav {
      position: absolute;
      top: 40%;
      width: 100%;
  }

      .courses-section .owl-carousel .owl-nav .owl-prev {
          position: absolute;
          left: -4%;
          font-size: 100px;
          outline: none;
      }

          .courses-section .owl-carousel .owl-nav .owl-prev:hover {
              background-color: rgba(0, 0, 0, 0);
          }

      .courses-section .owl-carousel .owl-nav .owl-next {
          position: absolute;
          right: -4%;
          font-size: 100px;
          outline: none;
      }

          .courses-section .owl-carousel .owl-nav .owl-next:hover {
              background-color: rgba(0, 0, 0, 0);
          }

  .courses-section .owl-carousel .owl-dots {
      margin-top: 30px !important;
  }

  .courses-section .course-card {
      transition: 0.5s;
      border-radius: 10px;
      width: 90%;
      border: 1px solid #999;
  }

      .courses-section .course-card .banner-course {
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          height: 200px;
          /* position: relative; */
          border-bottom: 1px solid #999;
      }

      .courses-section .course-card .logo-course {
          position: absolute;
          width: 80px;
          height: 80px;
          border: 2px solid #999;
          padding: 2px;
          background-color: #fff;
          bottom: -20%;
          left: 20px;
          border-radius: 5px;
      }

          .courses-section .course-card .logo-course img {
              width: 100%;
              height: 100%;
          }

      .courses-section .course-card .card-title {
          color: #130f40;
          font-size: 24px;
          font-weight: 700;
          line-height: 30px;
      }

      .courses-section .course-card .description {
          margin-top: 10px;
          font-weight: 400;
          text-align: left;
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: 25px;
          -webkit-line-clamp: 3;
          height: 75px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
      }

      .courses-section .course-card .btn-invite-course {
          background-color: #ff630e;
          color: #fff;
          padding: 10px 20px;
          font-size: 20px;
          border: none;
          border-radius: 5px;
      }

          .courses-section .course-card .btn-invite-course:hover {
              opacity: 0.8;
              cursor: pointer;
          }

          .courses-section .course-card .banner-course {
            border-radius: 10px !important;
            object-fit: cover;
        }

  .section-heading-course-title {
    margin-bottom: 10px;
}
.card {
  border: none;
  margin-top: 10px;
}
@media only screen and (min-width: 767px) and (max-width: 992px){

  .logo-section {
    width: 95% !important;
}

    .logo-section .logo-grid {
        grid-template-columns: repeat(4, 1fr);
    }

        .logo-section .logo-grid img:nth-child(-n + 4) {
            display: block;
        }
  .banner_Home {
      padding: 0;
    }
  .banner_Home .banner_content p {
    padding: 0;
  }
  .container-select-course-mobile {
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
  } 
  .aboutus {
    padding: 20px 0;
  }
  .about-description {
    margin-top: 10px;
  }

    .aboutus .about-description {
        font-size: 18px;
        line-height: 26px;
    }

    .aboutus .btn-primary-custom {
        padding: 14px 20px;
        font-size: 14px;
        margin-bottom: 20px;
    }

    .aboutus .btn-outline-secondary-custom {
        padding: 14px 20px;
        font-size: 14px;
        /* margin-bottom: 20px; */
        white-space: normal;
    }
    /* .btn-aboutus-home-page {
      display: flex;
      flex-direction: column-reverse;
  } */
    .learning-path .left-section {
      clip-path: none;
      margin-bottom: 10px;
  }

      .learning-path .left-section h2 {
          font-size: 25px;
      }

      .learning-path .left-section p {
          font-size: 20px;
      }

  .learning-path .right-section {
      clip-path: none;
      margin-bottom: 10px;
  }

    .learning-path .right-section h2 {
        font-size: 25px;
    }

    .learning-path .right-section p {
        font-size: 20px;
    }
    .left-section {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 0 6px #000;
  }

  .right-section {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 0 6px #000;
  }
  .right-section-mobile {
    padding: 100px 0 !important;
}

    .right-section-mobile h2 {
        font-size: 26px !important;
    }

    .right-section-mobile p {
        margin-top: -12px;
        font-size: 16px !important;
    }
    .left-section-mobile {
      padding: 100px 0 !important;
  }

      .left-section-mobile h2 {
          font-size: 26px !important;
      }

      .left-section-mobile p {
          margin-top: -12px;
          font-size: 16px !important;
      }

    .courses-section .courses-content .item {
      display: flex;
      justify-content: center;
    }

      .courses-section .courses-content .item .btn-invite-course {
          width: 100%;
      }

      .courses-section-mobile-home-page {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .advantages-2 {
      padding: 20px 0 20px;
      margin-bottom: 40px;
  }
  .btn-primary-custom-select-mobile {
    padding: 14px;
    font-size: 14px;
    margin-bottom: 20px;
    white-space: normal;
}
}
@media only screen and (max-width: 992px) {

  .banner_Home .banner_content {
      padding: 100px 0px !important;
  }
  .banner_Home .banner_content p {
    margin-top: 20px;
    padding: 0;
}
      
  
  }

@media only screen  and (max-width: 740px) {
  .banner_Home{
    height: 800px;
  }
  .banner_content{
    height: 800px;
  }
  

    .banner_Home .banner_content .container {
        padding: 100px 10px;
        
    }

        .banner_Home .banner_content .container h4 {
            font-size: 20px;
            line-height: 28px;
            margin-top: 60px;
        }

        .banner_Home .banner_content .container h1 {
            font-size: 40px;
            line-height: 50px;
            padding-right: 0;
            padding-left: 0;
        }

        .banner_Home .banner_content .container p {
            padding-left: 0;
            padding-right: 0;
        }
}

@media only screen  and (min-width: 740px) {
 
  .banner_Home .banner_content .container p {
    margin-top: 30px;
    padding: 0 200px;
    
  }
  .banner_Home .banner_content .container h1 {
    font-size: 60px;
    padding: 0 80px;
  }
}

@media only screen and (max-width: 767px) {
  /* .owl-nav {
    display: none;
  } */
  /* .owl-nav .owl-prev{
    display: none;
  } */
  
  .logo-section {
    width: 100% !important;
    margin-left: 0 !important;
}

    .logo-section .logo-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(1, 1fr) !important;
    }

        .logo-section .logo-grid img:first-child {
            display: block;
        }

        .logo-section .logo-grid img:nth-child(-n + 4) {
            display: none;
        }
  .banner_Home{
    padding: 0;
  }
  .section-heading-home {
    margin-top: 20px;
  }
  /* .btn-aboutus-home-page {
    display: flex;
    justify-content: center !important;
  } */
  .container-select-course-mobile {
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
  }
  /* .btn-aboutus-home-page {
    display: flex;
  
  } */

  .left-section {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 0 6px #000;
  }

  .right-section {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 0 6px #000;
  }

   .learning-path .left-section {
    clip-path: none;
    margin-bottom: 10px;
  }

  .learning-path .right-section {
      clip-path: none;
      margin-bottom: 10px;
  }
   .courses-section .courses-content .item {
    display: flex;
  }

     .courses-section .courses-content .item .btn-invite-course {
        width: 100%;
    }
    .courses-section {
      padding: 0px;
  }
   .courses-section-mobile-home-page {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .courses-section {
    padding-top: 20px;
  }
   .advantages-2 {
    padding: 20px 0 20px;
  }
  .advantages-2 .btn-outline-secondary-custom {
    padding: 14px 20px;
    font-size: 16px;
    white-space: normal;
  }

   .advantages-2 .btn-primary-custom {
    padding: 14px 10px;
    font-size: 14px;
  }

  .advantages-2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  }
  .swiper-slide img {
    height: 50%;
}
 .btn-primary-custom-select-mobile {
  padding: 14px;
  font-size: 14px;
  margin-bottom: 20px;
  white-space: normal;
}

}

@media only screen and (max-width: 480px) {
  .left-section-mobile {
    padding: 100px 0 !important;
}

    .left-section-mobile h2 {
        font-size: 26px !important;
    }

    .left-section-mobile p {
        margin-top: -12px;
        font-size: 16px !important;
    }

.right-section-mobile {
    padding: 100px 0 !important;
}

    .right-section-mobile h2 {
        font-size: 26px !important;
    }

    .right-section-mobile p {
        margin-top: -12px;
        font-size: 16px !important;
    }
    .carousel-inner .carousel-item > div {
      display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
      display: block;
  }
}


@media only screen  and (min-width: 540px) and (max-width: 720px)  {
  .banner_Home{
    height: 400px;
  }
  .banner_content{
    height: 400px;
  }
}

@media only screen  and (min-width: 912px) and (max-width: 1368px)  {
  .banner_Home{
    height: 700px;
  }
  .banner_content{
    height: 700px;
  }
}

@media only screen  and (min-width: 375px) and (max-width: 667px)  {
  .banner_Home{
    padding: 0;
  }
  .carousel-inner .carousel-item > div {
    display: none;
}
.carousel-inner .carousel-item > div:first-child {
    display: block;
}
}

@media only screen  and (min-width: 360px) and (max-width: 740px)  {
  .banner_Home{
    height: 650px;
  }
  .banner_content{
    height: 650px;
  }
}

@media only screen  and (min-width: 820px) and (max-width: 1180px)  {
  .banner_Home{
    height: 700px;
  }
  .banner_content{
    height: 700px;
  }
}

@media only screen  and (min-width: 768px) and (max-width: 1024px)  {
  .banner_Home{
    height: 700px;
  }
  .banner_content{
    height: 700px;
  }
}

@media only screen  and (min-width: 600px) and (max-width: 1024px)  {
  .banner_Home{
    height: 550px;
  }
  .banner_content{
    height: 550px;
  }
}

@media only screen  and (min-width: 800px) and (max-width: 1280px)  {
  .banner_Home{
    height: 600px;
  }
  .banner_content{
    height: 600px;
  }
}

@media only screen and (min-width: 1200px) {
  .btn-outline-secondary-custom-laptop {
    padding: 14px;
    font-size: 14px;
    margin-bottom: 20px;
    white-space: normal;
}
.container {
    max-width: 1320px !important;
}
  .logo-section {
    width: 65% !important;
}

    .logo-section .logo-grid img:nth-child(-n + 4) {
        display: none;
    }

    .logo-section .logo-grid .logo-grid-item .active-slide {
        display: flex;
    }
  .container-select-course-mobile {
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
  }
  .banner-aboutus1 {
    display: flex;
  }
  .left-section {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 0 6px #000;
}

.right-section {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 6px #000;
}
.courses-section-mobile-home-page {
  padding-top: 30px;
  padding-bottom: 40px;
}
.btn-primary-custom-select-mobile {
  padding: 14px;
  font-size: 14px;
  margin-bottom: 20px;
  white-space: normal;
}
}
@media only screen and (max-width: 1200px) {
  .logo-section {
      width: 95% !important;
  }

      .logo-section .logo-grid {
          grid-template-columns: repeat(4, 1fr);
      }

          .logo-section .logo-grid img:nth-child(-n + 4) {
              display: block;
          }
}
@media only screen and (min-width: 992px) and (max-width: 1024px) {

  .logo-section {
    width: 95% !important;
}

    .logo-section .logo-grid {
        grid-template-columns: repeat(4, 1fr);
    }

        .logo-section .logo-grid img:nth-child(-n + 4) {
            display: block;
        }
  .container-select-course-mobile {
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
  }
  .btn-outline-secondary-custom-laptop {
    padding: 14px;
    font-size: 14px;
    /* margin-bottom: 20px; */
    white-space: normal;
  }
  .left-section {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 0 6px #000;
  }

  .right-section {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 6px #000;
  }
  .courses-section-mobile-home-page {
    padding-top: 40px;
    padding-bottom: 40px;
}
.btn-primary-custom-select-mobile {
  padding: 14px;
  font-size: 14px;
  margin-bottom: 20px;
  white-space: normal;
}
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

  .logo-section {
    width: 95% !important;
}

    .logo-section .logo-grid {
        grid-template-columns: repeat(4, 1fr);
    }

        .logo-section .logo-grid img:nth-child(-n + 4) {
            display: block;
        }
  .container-select-course-mobile {
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
  }
  .banner-aboutus{
    margin-top: 40px !important;
  }
  .btn-outline-secondary-custom-laptop {
    padding: 14px;
    font-size: 14px;
    /* margin-bottom: 20px; */
    white-space: normal;
  }
  .left-section {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 0 6px #000;
  }

  .right-section {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 6px #000;
  }
  .courses-section-mobile-home-page {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .btn-primary-custom-select-mobile {
        padding: 14px;
        font-size: 14px;
        margin-bottom: 20px;
        white-space: normal;
        
    }
}
@media only screen  and (min-width: 768px) and (max-width: 911px)  {
  .advantages-2 .advantages-2-content h4 {
    font-size: 16px !important;
    margin-bottom: 0 !important;
}

.advantages-2 .advantages-2-content h2 {
    font-size: 22px !important;
    margin-bottom: 0 !important;
}
}
@media only screen and (min-width: 481px) and (max-width: 768px) {


  .advantages-2 .advantages-2-content h4 {
      font-size: 15px !important;
      margin-bottom: 0 !important;
  }

  .advantages-2 .advantages-2-content h2 {
      font-size: 21px !important;
      margin-bottom: 0 !important;
  }
}
@media only screen and (min-width: 390px) and (max-width: 480px) {

  .advantages-2 .advantages-2-content h4 {
      font-size: 14px !important;
      margin-bottom: 0 !important;
  }

  .advantages-2 .advantages-2-content h2 {
      font-size: 20px !important;
      margin-bottom: 0 !important;
  }
  .carousel-inner .carousel-item > div {
    display: none;
}
.carousel-inner .carousel-item > div:first-child {
    display: block;
}
}